{
  "name": "colins-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Davie",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@grpc/grpc-js": "^1.12.2"
  }
}
